{
  "AppSettings": {
    "JwtSecret": "2640a70a-88b4-4a74-b1f7-b4bcfb94eb76-b1e583cc-a1f3-4c54-8470-0ccb513eb114-4e7a9517-fd2e-4ec3-803e-0d6009ccb316"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Data Source=(localdb)\\MSSQLLocalDB;Server=IN05N00183; Initial Catalog=BugTrackerManagement;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedOrigins": [ "http://localhost:4200" ]
}
